FROM httpd:2.4

RUN apt-get update && \
    apt-get install -y \
        php8.2 \
        php8.2-cli \
        php8.2-common \
        libapache2-mod-php8.2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN echo "LoadModule php8_module /usr/lib/apache2/modules/libphp8.2.so" >> /usr/local/apache2/conf/httpd.conf && \
    echo "AddType application/x-httpd-php .php" >> /usr/local/apache2/conf/httpd.conf && \
    echo "DirectoryIndex index.php index.html" >> /usr/local/apache2/conf/httpd.conf

COPY ./apache /usr/local/apache2/htdocs/

EXPOSE 80
