user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 8080;
        server_name _;
        
        location / {
            default_type text/html;
            return 200 '<html><head><meta charset="UTF-8"></head><body style="background-color: red; color: white;"><h1>Red Page</h1></body></html>';
        }
    }
} 