FROM httpd:2.4

RUN apt-get update && \
    apt-get install -y \
        php \
        libapache2-mod-php && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN find /usr -name "*libphp*" -type f 2>/dev/null | head -1 | xargs -I {} cp {} /usr/local/apache2/modules/libphp.so

RUN echo "LoadModule mpm_prefork_module modules/mod_mpm_prefork.so" >> /usr/local/apache2/conf/httpd.conf && \
    sed -i 's/LoadModule mpm_event_module/#LoadModule mpm_event_module/' /usr/local/apache2/conf/httpd.conf

RUN echo "LoadModule php_module modules/libphp.so" >> /usr/local/apache2/conf/httpd.conf && \
    echo "AddType application/x-httpd-php .php" >> /usr/local/apache2/conf/httpd.conf && \
    echo "DirectoryIndex index.php index.html" >> /usr/local/apache2/conf/httpd.conf

COPY ./apache /usr/local/apache2/htdocs/

EXPOSE 80 